info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=401 scaleH=37 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qz_mtp.png"
chars count=13
char id=49   x=0    y=0     width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=17    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=41    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=65    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=89    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120   x=114    y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=139    y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=165    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=191    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=217    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=244    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=121   x=272    y=0     width=64    height=37    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=110   x=336    y=0     width=65    height=37    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
